<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>腾讯社交软件</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
    <![endif]-->
    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }
        

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: rgb(0, 0, 0);
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.5;
        }


        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }


        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #026151;
        }

        .feature-heading .text-muted {
            font-size: 28px;
            color: #0c339c
        }
        .footer{
            width:100%;
             height:40px;
			 background:#8f8d8d;}
        .footer_box p{ width:1200px; margin:0 auto;text-align:center; line-height:42px; color:white;}			 

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
        .footer_box{ width:100%;
             height:40px;
			 background:#8f8d8d;}
        .footer_box p{ width:1200px; margin:0 auto;text-align:center; line-height:42px; color:white;}	
    
    </style>

</head>
<a>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">腾讯社交软件</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">综述</a></li>
                <li><a href="#summary-container" >简述</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">特点 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-QQ">QQ</a></li>
                        <li><a href="#feature-tab" data-tab="tab-微信">微信</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
                <li><a href="留言板.html">留言板</a></li>
            </ul>
        </div>
    </div>
</div>


<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images\qqbj5.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>QQ</h1>

                    <p>沟通，是跨越千山万水的</p>
                    <p>每一天，乐在沟通</p>
                    <p><a class="btn btn-lg btn-primary" href="https://im.qq.com/"
                          role="button" target="_blank">点我下载</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images\wxbj2.png" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>微信</h1>

                    <p>是一种生活方式</p>

                        <p>支持发送语音短信、视频、图片和文字</p>
                        
                        <p>可以群聊，仅耗少量流量，适合大部分智能手机</p>

                    <p><a class="btn btn-lg btn-primary" href="https://weixin.qq.com/" target="_blank"
                          role="button">点我下载</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">
        <div class="col-md-6">
            <img class="img-circle" src="images\qqtb1.jpg" alt="QQ">

            <h2>QQ</h2>

            <p>是腾讯公司开发的一款基于Internet的即时通信（IM）软件。</p>

            <p><a class="btn btn-default btn-" href="https://baike.baidu.com/item/QQ/111306?fr=aladdin" role="button">了解更多</a></p>
        </div>
        <div class="col-md-6">
            <img class="img-circle" src="images\wxtb.png" alt="微信">

            <h2>微信</h2>

            <p>腾讯公司于2011年1月21日推出的一个为智能终端提供即时通讯服务的免费应用程序。</p>

            <p><a class="btn btn-default" href="https://baike.baidu.com/item/%E5%BE%AE%E4%BF%A1/3905974?fr=aladdin" role="button">了解更多</a></p>
        </div>
 
    </div>


</div>
<hr class="feature-divider">

    <div class="container summary">
    <ul class="nav nav-tabs nav-justified" role="tablist" id="feature-tab">
        <li class="active"><a href="#tab-QQ" role="tab" data-toggle="tab">QQ</a></li></span>
        <li><a href="#tab-微信" role="tab" data-toggle="tab">微信</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab-QQ">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">QQ <span
                            class="text-muted">每一天，乐在沟通</span></h2>

                    <p class="lead">QQ是腾讯QQ的简称，是腾讯公司开发的一款基于Internet的即时通信（IM）软件
                        腾讯QQ支持在线聊天、视频通话、点对点断点续传文件、共享文件、网络硬盘、自定义面板、QQ邮箱等多种功能，并可与多种通讯终端相连。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images\qqbj1.png"
                         alt="QQ">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-微信">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images\wxbj1.jpg"
                         alt="微信">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">微信 <span class="text-muted">腾讯公司的通讯服务应用程序</span>
                    </h2>

                    <p class="lead">微信支持跨通信运营商、跨操作系统平台通过网络快速发送免费（需消耗少量网络流量）语音短信、视频、图片和文字，
                        同时，也可以使用通过共享流媒体内容的资料和基于位置的社交插件“摇一摇”、“漂流瓶”、“朋友圈”、”公众平台“、”语音记事本“等服务插件。</p>
                </div>
            </div>
        </div>
        
    </div>

    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">关于</h4>
                </div>
                <div class="modal-body">
                    <p>这是我通过学习慕课网通过观看学习bootstrap网页设计基础制作的网页，通过修改和素材寻找编辑的网站</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">知道了</button>
                </div>
            </div>
        </div>
    </div>



</div>
<div class="footer_box"><p>姓名：吴箴言  学号：18219111118 --更多--<a href="#top"> 回到顶部</a></p></div>


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('#ad-carousel').carousel();
            $('#menu-nav .navbar-collapse a').click(function (e) {
                var href = $(this).attr('href');
                var tabId = $(this).attr('data-tab');
                if ('#' !== href) {
                    e.preventDefault();
                    $(document).scrollTop($(href).offset().top - 70);
                    if (tabId) {
                        $('#feature-tab a[href=#' + tabId + ']').tab('show');
                    }
                }
            });
        });
    </script>
  </body>
</html>