<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>腾讯社交软件</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/npm.js"></script>
    <![endif]-->
    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }


        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.5;
        }


        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }


        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }
        .footer{
            width:100%;
             height:40px;
			 background:#8f8d8d;}
        .footer_box p{ width:1200px; margin:0 auto;text-align:center; line-height:42px; color:white;}			 

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 120px;
            }
        }
        .footer_box{ width:100%;
             height:40px;
			 background:#8f8d8d;}
        .footer_box p{ width:1200px; margin:0 auto;text-align:center; line-height:42px; color:white;}	
        .lyb_box{ width:800px; margin:50px auto 100px; overflow:hidden;}
.lyb_box1{ float:left; text-align:right;}
.lyb_box1 p{ margin:14px 0;}
.lyb_box2{ float:left;}
.lyb_box2 li{ margin:10px 0;}
.lyb_box2 input{ width:426px;}
.lyb_box2 textarea{ width:600px; height:200px;}
.lyb_box2 input.submit{ background:#005e11; 
                        color:white; 
						height:30px; 
						line-height:30px; 
						text-align:center; 
						border:none;
						border-radius:4px;
						-webkit-border-radius:4px;
						-o-border-radius:4px;
						-ms-border-radius:4px;}
    </style>

</head>
<a>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">腾讯社交软件</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">综述</a></li>
                <li><a href="#summary-container">简述</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">特点 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-chrome">QQ</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">微信</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">腾讯社交软件</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">综述</a></li>
                <li><a href="#summary-container" >简述</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">特点 <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-QQ">QQ</a></li>
                        <li><a href="#feature-tab" data-tab="tab-微信">微信</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于</a></li>
                <li><a href="留言板.html">留言板</a></li>
            </ul>
        </div>

    </div>

</div>


<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images\qqbj2.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>QQ</h1>

                    <p>沟通，是跨越千山万水的</p>
                    <p>每一天，乐在沟通</p>
                    <p><a class="btn btn-lg btn-primary" href="https://im.qq.com/"
                          role="button" target="_blank">点我下载</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images\wxbj1.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>微信</h1>

                    <p>是一种生活方式</p>

                        <p>支持发送语音短信、视频、图片和文字</p>
                        
                        <p>可以群聊，仅耗少量流量，适合大部分智能手机</p>

                    <p><a class="btn btn-lg btn-primary" href="https://weixin.qq.com/" target="_blank"
                          role="button">点我下载</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<ul class="lyb_box">
    <li class="lyb_box1">
     <p>我是：</p>  <p>QQ/微信：</p> <p>想对你说：</p>
    </li>
     <form class="lyb_box2">
      <li><input type="text" value=""/></li>
      <li><input type="text" value=""/></li>
      <li><textarea></textarea></li>
      <li><input type="submit" value="提交" class="submit"/></li>
     </form>
  </ul>


<div class="footer_box"><p>学号：18219111118 --更多--<a href="#top"> 回到顶部</a></p></div>


    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('#ad-carousel').carousel();
            $('#menu-nav .navbar-collapse a').click(function (e) {
                var href = $(this).attr('href');
                var tabId = $(this).attr('data-tab');
                if ('#' !== href) {
                    e.preventDefault();
                    $(document).scrollTop($(href).offset().top - 70);
                    if (tabId) {
                        $('#feature-tab a[href=#' + tabId + ']').tab('show');
                    }
                }
            });
        });
    </script>
  </body>
</html>